{
  "name": "salsify-front-end-test",
  "version": "0.0.1",
  "description": "Salsify Front-end Test",
  "author": "Makala Noble",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mnoble01/salsify-front-end-test.git"
  },
  "devDependencies": {
    "app-module-path": "^2.1.0",
    "babel-core": "^5.8.38",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "backbone": "^1.3.3",
    "backbone-react-component": "^0.10.0",
    "browser-sync": "^2.17.3",
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8.12",
    "enzyme": "^2.4.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-react": "^6.4.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-eslint": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-ignore": "^2.0.1",
    "gulp-less": "^3.1.0",
    "jasmine-core": "^2.5.2",
    "jquery": "^3.1.1",
    "karma": "^1.3.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "lodash": "^4.16.4",
    "react": "^0.14.0",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "react-serial-forms": "^2.0.6",
    "react-tag-autocomplete": "^5.0.4",
    "reset-css": "^2.2.0",
    "sinon": "^1.17.6",
    "titleize": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "browserify-shim": {
    "datastore": "datastore"
  },
  "browser": {
    "datastore": "./src/lib/datastore.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
